seminar/test/src/parts/_expectation.html
<div id="expectation" class="expectation"><p class="expectation__title">Про що дізнаєтеся</p><div class="expectation__container container"><div class="expectation__content"><ul class="expectation__list expectation__list--left"><li class="expectation__item"><p>Як планувати <br/>та обліковувати</p><span>Робочий час, <br/>роботу змінами</span></li><li class="expectation__item"><span>Види перевірок <br/>держпраці</span><p>та як реагувати на запити <br/>перевіряючих</p></li></ul><ul class="expectation__list expectation__list--right"><li class="expectation__item"><p>Які зміни несе трудовий кодекс</p><span>Із 2020 року</span></li><li class="expectation__item"><span>Як і на скільки <br/>послаблять <br/>трудові штрафи</span><p>для роботодавців</p></li></ul></div><a href="#order" class="button"><div class="btn__text">Придбати зараз</div></a><a href="#lectors" class="arrow"><span></span><span></span><span></span></a></div></div>

seminar/26112019_2/src/parts/_expectation.jade
.expectation#expectation
    p.expectation__title Про що дізнаєтеся
    .expectation__container.container
        .expectation__content
               ul.expectation__list.expectation__list--left
                   li.expectation__item
                        p Як планувати
                            =" "
                            br
                            | та обліковувати
                        span Робочий час,
                            =" "
                            br
                            | роботу змінами
                   li.expectation__item
                       span Види перевірок
                           =" "
                            br
                            | держпраці
                       p та як реагувати на запити
                           =" "
                            br
                            | перевіряючих
               ul.expectation__list.expectation__list--right
                   li.expectation__item
                       p Які зміни несе трудовий кодекс
                       span Із 2020 року
                   li.expectation__item
                       span Як і на скільки
                            =" "
                            br
                            | послаблять
                            =" "
                            br
                            | трудові штрафи
                       p для роботодавців
        a.button(href="#order")
            .btn__text Придбати зараз
        a.arrow(href="#lectors")
            span
            span
            span
