seminar/26112019_2/src/parts/_hero.jade
.hero
    .container.hero__container
        .hero__menu
            include _menu
        .hero__zal У залі та online
        .hero__content
            .hero__title
                span Великий
                br
                | Кадровий
                br
                | Семінар

            .hero__info
                .hero__date
                    p 26 листопада
                    span 2019 року
                a.hero__place(href="#map")
                    p конференц-хол «Депо»
                    span м. Київ
        button.hero__controls-modal-btn(type="button" aria-label="Open modal video" data-toggle="modal" data-target="#modal-video" data-vidId="UTxZ0THxuOQ")
        a.button.button--mob(href="#order")
            .btn__text Придбати зараз
        .hero__name
            .hero__tm Тетяна
                br
                | Мойсеєнко
            .hero__os Олександр
                br
                | Смирнов

        a.button(href="#order")
            .btn__text Придбати зараз
        a.arrow(href="#expectation")
            span
            span
            span






            //-button.hero__controls-modal-btn(type="button" aria-label="Open modal video" data-toggle="modal" data-target="#modal-video" data-vidId="vsF8Qv2xnc8")
            //-p.hero__rec
                span Відеозапис


            //-img(alt="Роздатковий матеріал" src="/storage/seminars/pages/08102019_2/images/hero_img-mob.png" class="hero__img")

seminar/test/src/parts/_hero.html
<div class="hero"><div class="container hero__container"><div class="hero__menu"><div class="menu hidden-xs hidden-sm hidden-md"><div class="menu__container"><ul class="menu__list"><li><a href="#lectors">Лектори</a></li><li><a href="#themes">Теми</a></li><li><a href="#order">Придбати</a></li></ul><ul class="menu__list"><li><a href="/">IНШІ СЕМІНАРИ</a></li></ul></div></div></div><div class="hero__zal">У залі та online</div><div class="hero__content"><div class="hero__title"><span>Великий</span><br/>Кадровий<br/>Семінар</div><div class="hero__info"><div class="hero__date"><p>26 листопада</p><span>2019 року</span></div><a href="#map" class="hero__place"><p>конференц-хол «Депо»</p><span>м. Київ</span></a></div></div><button type="button" aria-label="Open modal video" data-toggle="modal" data-target="#modal-video" data-vidId="UTxZ0THxuOQ" class="hero__controls-modal-btn"></button><a href="#order" class="button button--mob"><div class="btn__text">Придбати зараз</div></a><div class="hero__name"><div class="hero__tm">Тетяна<br/>Мойсеєнко</div><div class="hero__os">Олександр<br/>Смирнов</div></div><a href="#order" class="button"><div class="btn__text">Придбати зараз</div></a><a href="#expectation" class="arrow"><span></span><span></span><span></span>


</a></div></div>
