seminar/26112019_2/src/parts/_lectors.jade
#lectors.lectors
    p.lectors__title ЛЕКТОРИ
    .container.lectors__container
        .lector
            .lector__item
                p.lector__name олександр смирнов
                p.lector__text Адвокат. Спеціалізація – податкові конфлікти, легальна оптимізація оподаткування, захист бізнесу і посадових осіб від неправомірних дій контролюючих органів.
                p.lector__text Досвід роботи – понад 14 років. Проводить авторські семінари для керівників, бухгалтерів, юристів з 2012 р.
            .lector__item
                p.lector__name Тетяна Мойсеєнко
                p.lector__text Шеф-редактор 7eminar.com, експерт з трудового права та кадрового обліку. Щоденно професійно консультує ТОП-10 компаній України.
                .lector__text Досвід лекторської роботи більше 15000 годин, в тому числі в online-семінарах, вебінарах, уроках для бухгалтерів і кадровиків.
        a.arrow(href="#themes")
            span
            span
            span

seminar/26112019_2/src/parts/_lectors.html
<div id="lectors" class="lectors"><p class="lectors__title">ЛЕКТОРИ</p><div class="container lectors__container"><div class="lector"><div class="lector__item"><p class="lector__name">олександр смирнов</p><p class="lector__text">Адвокат. Спеціалізація – податкові конфлікти, легальна оптимізація оподаткування, захист бізнесу і посадових осіб від неправомірних дій контролюючих органів.</p><p class="lector__text">Досвід роботи – понад 14 років. Проводить авторські семінари для керівників, бухгалтерів, юристів з 2012 р.</p></div><div class="lector__item"><p class="lector__name">Тетяна Мойсеєнко</p><p class="lector__text">Шеф-редактор 7eminar.com, експерт з трудового права та кадрового обліку. Щоденно професійно консультує ТОП-10 компаній України.</p><div class="lector__text">Досвід лекторської роботи більше 15000 годин, в тому числі в online-семінарах, вебінарах, уроках для бухгалтерів і кадровиків.</div></div></div><a href="#themes" class="arrow"><span></span><span></span><span></span></a></div></div>
