seminar/26112019_2/src/parts/_loader-page.jade
#loader-page.loader-page
    .dots
        .loading
            span 7
            span e
            span m
            span i
            span n
            span a
            span r
            span.loading__dots .
            span c
            span o
            span m

seminar/test/src/parts/_loader-page.html
<div id="loader-page" class="loader-page"><div class="dots"><div class="loading"><span>7</span><span>e</span><span>m</span><span>i</span><span>n</span><span>a</span><span>r</span><span class="loading__dots">.</span><span>c</span><span>o</span><span>m</span></div></div></div>
