seminar/26112019_2/src/parts/_social.jade
.social
    .container.social__container
        p.social__title Приєднуйтесь до нас у соцмережах!
        ul.social__list
            li
                a.yt(href='https://www.youtube.com/channel/UCctwZMxIcNTDrcHx597kwbg?sub_confirmation=1&feature=iv&src_vid=hw1bDtxtZs8', target='_blank')
            li
                a.fb(href='https://www.facebook.com/7eminar/', target='_blank')
            li
                a.in(href='https://www.instagram.com/7eminar/', target='_blank')

seminar/26112019_2/src/parts/_social.html

<div class="social">
  <div class="container social__container">
    <p class="social__title">Приєднуйтесь до нас у соцмережах!</p>
    <ul class="social__list">
      <li><a href="https://www.youtube.com/channel/UCctwZMxIcNTDrcHx597kwbg?sub_confirmation=1&amp;feature=iv&amp;src_vid=hw1bDtxtZs8" target="_blank" class="yt"></a></li>
      <li><a href="https://www.facebook.com/7eminar/" target="_blank" class="fb"></a></li>
      <li><a href="https://www.instagram.com/7eminar/" target="_blank" class="in"></a></li>
    </ul>
  </div>
</div>
