seminar/26112019_2/src/parts/_theme.jade
#themes.themes
    p.themes__title
        | Регламент семінару
    .themes__container.container#lectors
        .regulations
            .regulations__item
                .regulations__title
                    p 09:30 – 10:00
                        =" "
                        span |
                        =" "
                        | РЕЄСТРАЦІЯ
            #les1.regulations__item.lesson(data-toggle='collapse', data-target='#lesson1', aria-expanded='false', aria-controls='#lesson1')
                .regulations__title
                    p 10:00 – 12:00
                        =" "
                        span |
                        =" "
                        | ЧАСТИНА 1.
                        br
                        =" "
                        b Тетяна Мойсеєнко
                .regulations__theme
                    p Робочий час 2019/2020: норми, види, змінна робота, неповний час. Поденний та підсумований облік робочого часу. Графіки змінності та Табель обліку робочого часу
                    button(type='button').regulations__btn Детальніше
                        span
                #lesson1.regulations__themes.collapse
                    .program
                        .program__item
                            .program__item--text
                                p 1. Норма робочого часу на 2019/2020 рік: затверджуємо за наказом керівника. Для чого?
                                p 2. Локальні документи роботодавця щодо робочого часу на підприємстві: правила ВТР, положення про робочий час тощо.
                                p 3. Як визначається норма часу, в тому числі при роботі змінами. Чи може бути «норма» робочого часу індивідуальною для окремих працівників (меншою або більшою)?
                                p 4. Неповний робочий час (або працівники на 0,5 ставки): види і документальне оформлення. В яких випадках може бути встановлено неповний робочий час?
                                p 5. Види робочого часу: відмінності та випадки їх застосування. Робочі дні, робочі зміни: їх відмінності та порівняння. Чого не може бути при змінній роботі?
                                p 6. Документальне оформлення локальних документів для введення змінного графіка роботи. Вахтова робота.
                                p 7. Графіки змінності: види, порядок складання та роботи за ними. Чи вносяться до графіку змінності відпустки, які заплановано у графіку відпусток? Яка відповідальність за порушення складання графіків змінності?
                                p 8. Облік робочого часу в Табелі:
                                ul
                                    li
                                        span Порядок складання, умови дотримання і недотримання типової форми табеля.
                                    li
                                        span Відображення відпрацьованих змін у годинах по дням, святкові дні у змінах, вихідні, початок і кінець місяця, нічні години, переведення годинника.
                                p 9. Підсумований облік: варіанти облікового періоду, підрахунок годин, звільнення та прийняття працівників у середині облікового періоду.
                                p 10. Понадурочні години: як рахувати при різних облікових періодах. Приклади розрахунку. Поточні обмеження, заборони і дозволи для понадурочної роботи.
                                p 11. Міжзмінні перерви, час відпочинку: як дотримуватися та яких наслідків очікувати роботодавцю у випадку недотримання?
                                p 12. Перерви на обід при змінних графіках роботи: як прописати, виконувати і коли обід може бути не визначений.
            .regulations__item
                .regulations__title
                    p 12:00 – 13:00
                        =" "
                        span |
                        =" "
                        | ПЕРЕРВА
            #les2.regulations__item.lesson(data-toggle='collapse', data-target='#lesson2', aria-expanded='false', aria-controls='#lesson2')
                .regulations__title
                    p 13:00 – 15:00
                        =" "
                        span |
                        =" "
                        | ЧАСТИНА 2.
                        br
                        =" "
                        b Олександр Смирнов та Тетяна Мойсеєнко
                .regulations__theme
                    p Перевірки Держпраці. Трудовий кодекс – 2020
                    button(type='button').regulations__btn Детальніше
                        span
                #lesson2.regulations__themes.collapse
                    .program
                        .program__item
                            .program__item--text
                                p 1.	Перевірки Держпраці з Олександром Смирновим.
                                ul
                                    li
                                        span Нагляд і контроль: відмінності та можливості Держпраці.
                                    li
                                        span Допуск чи недопуск: варіанти дій роботодавців.
                                    li
                                        span Дії у випадку звернень та перевірок Держпраці.
                                p 2. Трудовий кодекс – 2020: аналіз змін у трудовому законодавстві від Тетяни Мойсеєнко.
                                ul
                                    li
                                        span Прийняття, звільнення, переведення працівників. Чи будуть письмові трудові договори? Варіанти звільнення та виплати грошових компенсацій.
                                    li
                                        span Робоче місце працівника: можливі варіанти роботи в офісі, віддалено тощо.
                                    li
                                        span Робочий час: як роботодавцю дозволять планувати робочий час. Види обліку робочого часу.
                                    li
                                        span Відпустки і святкові дні: скільки відпочиватимуть працівники? Чи потрібно складати графіки відпусток?
                                    li
                                        span Локальні документи роботодавця: все по-новому.
                                    li
                                        span Оглядово про інші новації Трудового кодексу.
            .regulations__item
                .regulations__title
                    p 15:00 – 15:30
                        =" "
                        span |
                        =" "
                        | ПЕРЕРВА
            .regulations__item
                .regulations__title
                    p 15:30 – 17:30
                        =" "
                        span |
                        =" "
                        | ВІДПОВІДІ НА ЗАПИТАННЯ.
                        br
                        =" "
                        b Тетяна Мойсеєнко
            #les3.regulations__item.lesson(data-toggle='collapse', data-target='#lesson3', aria-expanded='false', aria-controls='#lesson3')
                .regulations__title
                    p 18:00 – 19:30
                        =" "
                        span |
                        =" "
                        | МАЙСТЕР-КЛАС від
                        br
                        =" "
                        b Олени Тараріної
                .regulations__theme
                    p 7 ключів бухгалтера до змін
                    button(type='button').regulations__btn Детальніше
                        span
                #lesson3.regulations__themes.collapse
                    .program
                        .program__item
                            .program__item--text
                                ul
                                    li
                                        span Ключ 1: як дозволити собі відпочивати і який відпочинок є найбільш ресурсним саме для мене?
                                    li
                                        span Ключ 2: як займатися «звичними» речами з радістю?
                                    li
                                        span Ключ 3: як навчити себе генерувати енергію, замість того, щоб її «вимолювати»?
                                    li
                                        span Ключ 4: як це насолоджуватися віком?
                                    li
                                        span Ключ 5: як зберегти відносини з важливими людьми без конфліктів?
                                    li
                                        span Ключ 6: як правильно піклуватися про свою самоцінність?
                                    li
                                        span Ключ 7: як остаточно знайти своє призначення?




        a.button(href="#order")
            .btn__text Придбати зараз
        a.arrow(href="#bonus")
            span
            span
            span



        //-.regulations
            .regulations__item
                .regulations__title
                    p.left 09:30 – 10:00 | РЕЄСТРАЦІЯ

            #les1.regulations__item.lesson(data-toggle='collapse', data-target='#lesson1', aria-expanded='false', aria-controls='#lesson1')
                .regulations__title
                    p 10:00 – 12:00 | ЛЕКЦІЯ 1

                    span  Про новий Електронний реєстр листків непрацездатності, Єдину звітність ЄСВ та ПДФО, Єдиний рахунок. Індексація зарплати
                button(type='button').regulations__btn Ще


                        button(type='button').regulations__btn.regulations__btn1 Ще

            #les2.regulations__item.lesson(data-toggle='collapse', data-target='#lesson2', aria-expanded='false', aria-controls='#lesson2')
                .regulations__title
                    p 13:00 – 15:00 | ЛЕКЦІЯ 2

                    span  Як правильно нараховувати зарплату на 0,5 ставки, сумісникам, за суміщення, страховий стаж для лікарняних та здійснювати розрахунки зі звільненими працівниками. Звітність із ЄСВ
                button(type='button').regulations__btn Ще
            #lesson2.regulations__themes.collapse
                .program
                    .program__item
                        .program__item--text
                            p 1.	Зарплата за 0,5 ставки: помилки і ризики.
                        ul
                            li Випадки застосування, різновиди і варіанти «неповних ставок» – документальне оформлення.
                            li Правильне і помилкове нарахування заробітної плати для працівників з «неповною ставкою», як виправити помилки минулих нарахувань і виплат.
                            li Вплив «неповної ставки» на страховий стаж для лікарняних, на розрахунок середньої зарплати для відпускних.
                    .program__item
                        .program__item--text
                            p 2.	Сумісництво і суміщення: відмінності, нарахування і звітність.
                        ul
                            li Види сумісництва та їх документальне оформлення, трудові гарантії.
                            li Нарахування зарплати суміснику (внутрішнє і зовнішнє) та за суміщення.
                            li Звітування з ЄСВ: таблиці 5 і 6, випадки подання і приклади заповнення.
                            li Середня заробітна плата для лікарняних/декретних, відпускні сумісникам та працівникам, які суміщують посади.
                    .program__item
                        .program__item--text
                            p 3.	Звіт з ЄСВ: таблиця 6 звіту – практичні кейси, поради щодо заповнення та виправлення помилок.

                    .program__item
                        .program__item--text
                            p 4.	ЄСВ і страховий стаж для лікарняних: рахуємо періодами. Якими документами треба керуватися у різних періодах для визначення стажу?
                    .program__item
                        .program__item--text
                            p 5.	Розрахунок зі звільненим (або померлим) працівником.
                        ul
                            li Строки розрахунку з працівником при звільнені та відповідальність за затримку виплат.
                            li Нарахування і оподаткування середнього заробітку за дні затримки виплати «кінцевого розрахунку» звільненим працівникам.
                            li Нарахування і оподаткування компенсації за затримку виплати «кінцевого розрахунку» (постанова КМУ № 159).
                            li Виплати після звільнення: не допустимо! Але є винятки: Які виплати можна виплачувати після звільнення працівника.
                            li Виплати померлого працівника родичам: заробітна плата і компенсація відпускних. Як документально оформити виплати родичам? Додаткові виплати родичам: допомога на поховання (різновиди, оподаткування, звітність).
                        button(type='button').regulations__btn.regulations__btn2 Ще

            .regulations__item
                .regulations__title
                    p 15:30 – 16:30 | ВІДПОВІДІ НА ЗАПИТАННЯ
            .regulations__item
                .regulations__title
                    p 17:00 – 18:00 | МАЙСТЕР-КЛАС
                    span  7 секретів щасливого життя бухгалтера від Маргарити Січкар





        //-include _performance

seminar/26112019_2/src/parts/_theme.html
<div id="themes" class="themes"><p class="themes__title">Регламент семінару</p><div id="lectors" class="themes__container container"><div class="regulations"><div class="regulations__item"><div class="regulations__title"><p>09:30 – 10:00 <span>|</span> РЕЄСТРАЦІЯ</p></div></div><div id="les1" data-toggle="collapse" data-target="#lesson1" aria-expanded="false" aria-controls="#lesson1" class="regulations__item lesson"><div class="regulations__title"><p>10:00 – 12:00 <span>|</span> ЧАСТИНА 1.<br/> <b>Тетяна Мойсеєнко</b></p></div><div class="regulations__theme"><p>Робочий час 2019/2020: норми, види, змінна робота, неповний час. Поденний та підсумований облік робочого часу. Графіки змінності та Табель обліку робочого часу</p><button type="button" class="regulations__btn">Детальніше<span></span></button></div><div id="lesson1" class="regulations__themes collapse"><div class="program"><div class="program__item"><div class="program__item--text"><p>1. Норма робочого часу на 2019/2020 рік: затверджуємо за наказом керівника. Для чого?</p><p>2. Локальні документи роботодавця щодо робочого часу на підприємстві: правила ВТР, положення про робочий час тощо.</p><p>3. Як визначається норма часу, в тому числі при роботі змінами. Чи може бути «норма» робочого часу індивідуальною для окремих працівників (меншою або більшою)?</p><p>4. Неповний робочий час (або працівники на 0,5 ставки): види і документальне оформлення. В яких випадках може бути встановлено неповний робочий час?</p><p>5. Види робочого часу: відмінності та випадки їх застосування. Робочі дні, робочі зміни: їх відмінності та порівняння. Чого не може бути при змінній роботі?</p><p>6. Документальне оформлення локальних документів для введення змінного графіка роботи. Вахтова робота.</p><p>7. Графіки змінності: види, порядок складання та роботи за ними. Чи вносяться до графіку змінності відпустки, які заплановано у графіку відпусток? Яка відповідальність за порушення складання графіків змінності?</p><p>8. Облік робочого часу в Табелі:</p><ul><li><span>Порядок складання, умови дотримання і недотримання типової форми табеля.</span></li><li><span>Відображення відпрацьованих змін у годинах по дням, святкові дні у змінах, вихідні, початок і кінець місяця, нічні години, переведення годинника.</span></li></ul><p>9. Підсумований облік: варіанти облікового періоду, підрахунок годин, звільнення та прийняття працівників у середині облікового періоду.</p><p>10. Понадурочні години: як рахувати при різних облікових періодах. Приклади розрахунку. Поточні обмеження, заборони і дозволи для понадурочної роботи.</p><p>11. Міжзмінні перерви, час відпочинку: як дотримуватися та яких наслідків очікувати роботодавцю у випадку недотримання?</p><p>12. Перерви на обід при змінних графіках роботи: як прописати, виконувати і коли обід може бути не визначений.</p></div></div></div></div></div><div class="regulations__item"><div class="regulations__title"><p>12:00 – 13:00 <span>|</span> ПЕРЕРВА</p></div></div><div id="les2" data-toggle="collapse" data-target="#lesson2" aria-expanded="false" aria-controls="#lesson2" class="regulations__item lesson"><div class="regulations__title"><p>13:00 – 15:00 <span>|</span> ЧАСТИНА 2.<br/> <b>Олександр Смирнов та Тетяна Мойсеєнко</b></p></div><div class="regulations__theme"><p>Перевірки Держпраці. Трудовий кодекс – 2020</p><button type="button" class="regulations__btn">Детальніше<span></span></button></div><div id="lesson2" class="regulations__themes collapse"><div class="program"><div class="program__item"><div class="program__item--text"><p>1.	Перевірки Держпраці з Олександром Смирновим.</p><ul><li><span>Нагляд і контроль: відмінності та можливості Держпраці.</span></li><li><span>Допуск чи недопуск: варіанти дій роботодавців.</span></li><li><span>Дії у випадку звернень та перевірок Держпраці.</span></li></ul><p>2. Трудовий кодекс – 2020: аналіз змін у трудовому законодавстві від Тетяни Мойсеєнко.</p><ul><li><span>Прийняття, звільнення, переведення працівників. Чи будуть письмові трудові договори? Варіанти звільнення та виплати грошових компенсацій.</span></li><li><span>Робоче місце працівника: можливі варіанти роботи в офісі, віддалено тощо.</span></li><li><span>Робочий час: як роботодавцю дозволять планувати робочий час. Види обліку робочого часу.</span></li><li><span>Відпустки і святкові дні: скільки відпочиватимуть працівники? Чи потрібно складати графіки відпусток?</span></li><li><span>Локальні документи роботодавця: все по-новому.</span></li><li><span>Оглядово про інші новації Трудового кодексу.</span></li></ul></div></div></div></div></div><div class="regulations__item"><div class="regulations__title"><p>15:00 – 15:30 <span>|</span> ПЕРЕРВА</p></div></div><div class="regulations__item"><div class="regulations__title"><p>15:30 – 17:30 <span>|</span> ВІДПОВІДІ НА ЗАПИТАННЯ.<br/> <b>Тетяна Мойсеєнко</b></p></div></div><div id="les3" data-toggle="collapse" data-target="#lesson3" aria-expanded="false" aria-controls="#lesson3" class="regulations__item lesson"><div class="regulations__title"><p>18:00 – 19:30 <span>|</span> МАЙСТЕР-КЛАС від<br/> <b>Олени Тараріної</b></p></div><div class="regulations__theme"><p>7 ключів бухгалтера до змін</p><button type="button" class="regulations__btn">Детальніше<span></span></button></div><div id="lesson3" class="regulations__themes collapse"><div class="program"><div class="program__item"><div class="program__item--text"><ul><li><span>Ключ 1: як дозволити собі відпочивати і який відпочинок є найбільш ресурсним саме для мене?</span></li><li><span>Ключ 2: як займатися «звичними» речами з радістю?</span></li><li><span>Ключ 3: як навчити себе генерувати енергію, замість того, щоб її «вимолювати»?</span></li><li><span>Ключ 4: як це насолоджуватися віком?</span></li><li><span>Ключ 5: як зберегти відносини з важливими людьми без конфліктів?</span></li><li><span>Ключ 6: як правильно піклуватися про свою самоцінність?</span></li><li><span>Ключ 7: як остаточно знайти своє призначення?</span></li></ul></div></div></div></div></div></div><a href="#order" class="button"><div class="btn__text">Придбати зараз</div></a><a href="#bonus" class="arrow"><span></span><span></span><span></span></a></div></div>
