seminar/test/src/parts/_bonus.jade
.bonus#bonus
    p.bonus__title Ви отримаєте
    .bonus__container.container
        .bonus__content
            ul.bonus__list.bonus__list--left
                li.bonus__item
                    p.bonus__text--red Роздатковий
                    p.bonus__text Матеріал
                li.bonus__item
                    p.bonus__text Відповіді
                    p.bonus__text--red на запитання
            ul.bonus__list.bonus__list--right
                li.bonus__item
                    p.bonus__text--red Відеозапис
                    p.bonus__text Семінару
                li.bonus__item
                    p.bonus__text Сертифікат
                    p.bonus__text--red учасника
        .master
            .master__title
                | Майстер-клас від
                =" "
                br.master__br
                | олени тараріної
                br
                span «7 ключів бухгалтера до змін»
            .master__text
                p Сертифікований навчальний арт-терапевт, бізнес-тренер. Президент Східноукраїнської асоціації арт-терапії. Практичний психолог вищої категорії. Організатор міжнародних фестивалів. ЗМІ-експерт.
                p Має 17-річний досвід професійної діяльності. Автор 24 книг та 26 сертифікаційних навчальних програм.
        a.button(href="#order")
            .btn__text Придбати зараз
        a.arrow(href="#order")
            span
            span
            span

seminar/26112019_2/src/parts/_bonus.html
<div id="bonus" class="bonus"><p class="bonus__title">Ви отримаєте</p><div class="bonus__container container"><div class="bonus__content"><ul class="bonus__list bonus__list--left"><li class="bonus__item"><p class="bonus__text--red">Роздатковий</p><p class="bonus__text">Матеріал</p></li><li class="bonus__item"><p class="bonus__text">Відповіді</p><p class="bonus__text--red">на запитання</p></li></ul><ul class="bonus__list bonus__list--right"><li class="bonus__item"><p class="bonus__text--red">Відеозапис</p><p class="bonus__text">Семінару</p></li><li class="bonus__item"><p class="bonus__text">Сертифікат</p><p class="bonus__text--red">учасника</p></li></ul></div><div class="master"><div class="master__title">Майстер-клас від <br class="master__br"/>олени тараріної<br/><span>«7 ключів бухгалтера до змін»</span></div><div class="master__text"><p>Сертифікований навчальний арт-терапевт, бізнес-тренер. Президент Східноукраїнської асоціації арт-терапії. Практичний психолог вищої категорії. Організатор міжнародних фестивалів. ЗМІ-експерт.</p><p>Має 17-річний досвід професійної діяльності. Автор 24 книг та 26 сертифікаційних навчальних програм.</p></div></div><a href="#order" class="button"><div class="btn__text">Придбати зараз</div></a><a href="#order" class="arrow"><span></span><span></span><span></span></a></div></div>
