seminar/test/src/parts/_heder.html
<div class="heading mw"><div class="inner"><a href="/" class="logo"></a><a href="https://7eminar.ua/events/access" target="_blank" class="entry"><span>М</span>ій кабінет</a><p></p><a href="/7min" class="video_news"><span>Н</span>овини</a><a href="https://7eminar.ua/" class="video_news"><span>П</span>ередплата</a><a href="/" class="main"><span>Г</span>оловна</a></div><div class="menu-mob"><input id="menu-checkbox" type="checkbox"/><span class="burger__bg"></span><span class="burger__element"></span><ul class="menu"><li><a href="#lectors" class="burger__link">ЛЕКТОРИ</a></li><li><a href="#themes" class="burger__link">ТЕМИ</a></li><li><a href="#order" class="burger__link">ВАРТІСТЬ</a></li><li><a href="#map" class="burger__link">МІСЦЕ ПРОВЕДЕННЯ</a></li><li><a href="#order" class="burger__link">ОТРИМАТИ КВИТОК</a></li></ul></div></div>

seminar/test/src/parts/_heder.jade
.heading.mw
    .inner
        a.logo(href='/')

        a.entry(href='https://7eminar.ua/events/access', target='_blank')
            span М
            | ій кабінет

        p
        a.video_news(href='/7min')
            span Н
            | овини

        a.video_news(href='https://7eminar.ua/')
            span П
            | ередплата

        a.main(href='/')
            span Г
            | оловна

    .menu-mob
        input#menu-checkbox(type="checkbox")
        span.burger__bg
        span.burger__element
        ul.menu
            li
                a.burger__link(href='#lectors') ЛЕКТОРИ
            li
                a.burger__link(href='#themes') ТЕМИ

            li
                a.burger__link(href='#order') ВАРТІСТЬ
            li
                a.burger__link(href='#map') МІСЦЕ ПРОВЕДЕННЯ
            li
                a.burger__link(href='#order') ОТРИМАТИ КВИТОК
