seminar/test/src/parts/_map.jade
.map#map
    .map.map__container.container
        .map__place
            p м. Київ, конференц-хол «Депо»
                br
               span вул. Антоновича, 50
    a.map__link(href="https://goo.gl/maps/VPKs9jyUbrdqwdsQ9" target="_blank")

seminar/26112019_2/src/parts/_map.html
<div id="map" class="map"><div class="map map__container container"><div class="map__place"><p>м. Київ, конференц-хол «Депо»<br/></p><span>вул. Антоновича, 50</span></div></div><a href="https://goo.gl/maps/VPKs9jyUbrdqwdsQ9" target="_blank" class="map__link"></a></div>
