seminar/26112019_2/src/parts/_menu.html
<div class="menu hidden-xs hidden-sm hidden-md"><div class="menu__container"><ul class="menu__list"><li><a href="#lectors">Лектори</a></li><li><a href="#themes">Теми</a></li><li><a href="#order">Придбати</a></li></ul><ul class="menu__list"><li><a href="/">IНШІ СЕМІНАРИ</a></li></ul></div></div>

seminar/test/src/parts/_menu.jade
.menu.hidden-xs.hidden-sm.hidden-md
    .menu__container
        ul.menu__list
            li
                a(href="#lectors") Лектори
            li
                a(href="#themes") Теми
            //-li
                a(href="#video") Відео
            li

                a(href="#order") Придбати
        ul.menu__list
            li
                a(href="/") IНШІ СЕМІНАРИ
            //-li.hidden-lg
                a(href="#register_mob") Зареєструватися
