seminar/test/src/parts/_modals.html
<div id="modal-video" tabindex="-1" role="dialog" class="modal-video modal fade"><div role="document" class="modal-dialog"><div id="closeModal" data-dismiss="modal" class="close-modal close-modal-video"></div><div class="modal-content"><div class="player"></div></div></div></div><div id="modal-present" tabindex="-1" role="dialog" class="modal-present modal fade"><div role="document" class="modal-dialog"><div data-dismiss="modal" class="close-modal"></div><div class="modal-content"><div class="modal-present__content"></div></div></div></div>

seminar/test/src/parts/_modals.jade
#modal-video.modal-video.modal.fade(tabindex="-1", role="dialog")
    .modal-dialog(role="document")
        #closeModal.close-modal.close-modal-video(data-dismiss="modal")
        .modal-content
            .player
#modal-present.modal-present.modal.fade(tabindex='-1', role='dialog')
    .modal-dialog(role='document')
        .close-modal(data-dismiss="modal")
        .modal-content
            .modal-present__content
