seminar/test/src/parts/_plus.html
<div id="bonus" class="plus"><div class="plus__container container"><div class="plus__title--wr"><div class="pulse"></div><p class="plus__title">А також</p></div><div class="plus__content"><div class="plus__item plus__item--one">Майстер-клас від<br/><span>Маргарити<br/>Січкар</span></div><div class="plus__item plus__item--two">секретів<br/><span>щасливого життя</span><br/>БУХГАЛТЕРА</div></div><div class="plus__flare"><p class="plus__controls"><a href="#order" class="btn"><span>Замовити</span></a></p></div></div></div>

seminar/test/src/parts/_plus.jade
.plus#bonus
    .plus__container.container
        .plus__title--wr
            .pulse
            p.plus__title А також
        .plus__content
            .plus__item.plus__item--one
                | Майстер-клас від
                br
                span Маргарити
                    br
                    | Січкар
            .plus__item.plus__item--two
                | секретів
                br
                span щасливого життя
                br
                | БУХГАЛТЕРА


        .plus__flare
            p.plus__controls
                a.btn(href="#order")
                    span Замовити
